{
  "name": "motion-design",
  "private": true,
  "type": "module",
  "description": "Motion designs codés (HTML/CSS/GSAP) rendus en MP4 via Playwright + ffmpeg.",
  "scripts": {
    "preview": "node scripts/serve.mjs",
    "render": "node scripts/render.mjs pignon --fps 60 --crf 17",
    "render:ombres": "node scripts/render.mjs pignon-ombres --fps 60 --crf 17",
    "stills": "node scripts/render.mjs pignon --stills 1.9,3.9,6.7,9.0,11.3,12.1,13.3,14.9",
    "stills:ombres": "node scripts/render.mjs pignon-ombres --stills 1.6,3.4,5.2,6.1,9.3,11.4,14.9",
    "render:ia": "node scripts/render.mjs pignon-ia --fps 60 --crf 17",
    "stills:ia": "node scripts/render.mjs pignon-ia --stills 1.9,4.6,8.4,11.6,12.6,14.9",
    "render:tuto": "node scripts/render.mjs pignon-tuto --fps 60 --crf 17",
    "stills:tuto": "node scripts/render.mjs pignon-tuto --stills 3.6,6.2,7.9,12.6,14.3,16.8,19.95",
    "render:v2": "node scripts/render.mjs pignon-v2 --fps 60 --crf 17",
    "render:simulation": "node scripts/render.mjs pignon-simulation --fps 60 --crf 17",
    "render:metier": "node scripts/render.mjs pignon-metier --fps 60 --crf 17",
    "render:rapports": "node scripts/render.mjs pignon-rapports --fps 60 --crf 17",
    "render:ia2": "node scripts/render.mjs pignon-ia2 --fps 60 --crf 17",
    "render:teaser": "node scripts/render.mjs pignon-teaser --fps 60 --crf 17",
    "render:avant-apres": "node scripts/render.mjs pignon-avant-apres --fps 60 --crf 17",
    "render:parcours": "node scripts/render.mjs pignon-parcours --fps 60 --crf 17",
    "render:chiffre": "node scripts/render.mjs pignon-chiffre --param ep=1 --fps 60 --crf 17 && node scripts/render.mjs pignon-chiffre --param ep=2 --fps 60 --crf 17 && node scripts/render.mjs pignon-chiffre --param ep=3 --fps 60 --crf 17"
  },
  "dependencies": {
    "gsap": "3.15.0"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "playwright": "1.56.1"
  }
}
