{
  "name": "motion-design",
  "private": true,
  "type": "module",
  "description": "Motion designs codés (HTML/CSS/GSAP) rendus en MP4 via Playwright + ffmpeg.",
  "scripts": {
    "preview": "node scripts/serve.mjs",
    "render": "node scripts/render.mjs pignon --fps 60 --crf 17",
    "render:ombres": "node scripts/render.mjs pignon-ombres --fps 60 --crf 17",
    "stills": "node scripts/render.mjs pignon --stills 1.9,3.9,6.7,9.0,11.3,12.1,13.3,14.9",
    "stills:ombres": "node scripts/render.mjs pignon-ombres --stills 1.6,3.4,5.2,6.1,9.3,11.4,14.9",
    "render:ia": "node scripts/render.mjs pignon-ia --fps 60 --crf 17",
    "stills:ia": "node scripts/render.mjs pignon-ia --stills 1.9,4.6,8.4,11.6,12.6,14.9"
  },
  "dependencies": {
    "gsap": "3.15.0"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "playwright": "1.56.1"
  }
}
